server.port = 9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chat_messenger
spring.datasource.username=ranu
spring.datasource.password=RANUshanu@5
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false

spring.application.name : group-messages
eureka.instance.hostname : localhost

